<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Join - Trustprimgen</title>
</head>

<body class="text-gray-800 antialiased">

  <!-- Navbar  -->
  <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
    <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
      <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
        <a class="text-xl font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white"
          href="index.html">Trustprimgen</a><button
          class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
          type="button" onclick="toggleNavbar('example-collapse-navbar')">
          <i class="text-white fas fa-bars"></i>
        </button>
      </div>
      <div class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
        id="example-collapse-navbar">
        <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
          <li class="flex items-center">
            <a class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
              href="index.html">
              <span>Home</span>
            </a>
          </li>
          <li class="flex items-center">
            <a class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
              href="#pablo"><span>Contact Us</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="bg-gray-300">
    <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 100vh;">
      <div class="absolute top-0 w-full h-full bg-center bg-cover"
        style='background-image: url("https://images.unsplash.com/photo-1610500796385-3ffc1ae2f046?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");'>
        <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
      </div>
      <div class="container relative mx-auto" data-aos="fade-in">
        <div class="items-center flex flex-wrap">
          <div class="w-full md:w-5/12 px-4 text-center">
            <div
              class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-sm my-24 xl:mx-20">
              <div class="px-5 py-5 flex-auto">
                <div
                  class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-red-500">
                  <i class="fas fa-heart"></i>
                </div>
                <h2 class="text-3xl font-bold">Donate now</h2>
                <p class="mt-2 mb-4 text-gray-600">
                  Spread love, join Trustprimgen to promote education, social welfare, public health, education and
                  Agriculture.
                </p>
                <hr class="mt-3 bg-gray-600 mb-3">
                <div class="mt-5">
                  <h2 class="text-xl font-bold">Airtel Money</h2>
                  <p class="mb-4 text-gray-600">(+265) 994 661 001</p>
                </div>
                <hr class="mt-3 bg-gray-600 mb-3">
                <div class="mt-5">
                  <h2 class="text-xl font-bold">Tnm Mpamba</h2>
                  <p class="mb-4 text-gray-600">(+265) 884 661 001</p>
                </div>
                <hr class="mt-3 bg-gray-600 mb-3">
                <div class="mt-5">
                  <h2 class="text-xl font-bold">FDH Bank</h2>
                  <p class="mb-4 text-gray-600">265 884 661 001</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
        style="height: 70px; transform: translateZ(0px);">
        <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          version="1.1" viewBox="0 0 2560 100" x="0" y="0">
          <polygon class="text-gray-300 fill-current" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>
    <section class="bg-gray-300 -mt-24">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap">
          <div class="w-full md:w-12/12 px-4 text-center" data-aos="slide-up">
            <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg">
              <div class="px-4 py-5 flex-auto">
                <h6 class="text-4xl font-semibold">Donate now to help Trustprimgen</h6>
                <p class="mt-2 mb-4 text-gray-600 italic text-xl">
                  With your donation will be able to:
                </p>
                <ul class="mt-2 mb-4 text-gray-600 italic text-xl">
                  <li>Reach out to more neerdy children in Malawi.</li>
                  <li>Help a lot of girls finish school.</li>
                  <li>Keep our cities and towns clean.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pb-20 bg-gray-300 -mt-24">
      <div class="flex flex-wrap items-center mt-32">
        <div class="w-full md:w-4/12 px-4 mr-auto ml-auto">
          <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg bg-pink-600"
            data-aos="flip-right">
            <img alt="..." src="../img/aaa.jpg" class="w-full align-middle rounded-t-lg" />
            <blockquote class="relative p-8 mb-4">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583 95"
                class="absolute left-0 w-full block" style="height: 95px; top: -94px;">
                <polygon points="-30,95 583,95 583,65" class="text-pink-600 fill-current"></polygon>
              </svg>
              <p class="text-md font-light mt-2 text-white">
                We would like to say "Thank You" after the donation so
                feel free to leave your email or if you have questions about
                donations send us an email.
              </p>
            </blockquote>
          </div>
        </div>
        <div class="w-full md:w-5/12 px-4 mr-auto ml-auto" data-aos="flip-left">
          <form name="donation" method="POST" data-netlify="true">
            <div class="relative w-full mb-3">
              <label class="block uppercase text-gray-800 text-xs font-bold mb-2" for="email">Phone Number</label><input
                type="text"
                name="number"
                class="px-3 py-3 placeholder-gray-800 text-gray-800 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full"
                placeholder="Phone Number" style="transition: all 0.15s ease 0s;" />
            </div>
            <div class="relative w-full mb-3">
              <label class="block uppercase text-gray-800 text-xs font-bold mb-2" for="email">Email</label><input
                type="email"
                name="email"
                class="px-3 py-3 placeholder-gray-800 text-gray-800 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full"
                placeholder="Email" style="transition: all 0.15s ease 0s;" />
            </div>
            <div class="relative w-full mb-3">
              <label class="block uppercase text-gray-800 text-xs font-bold mb-2" for="message">Message</label><textarea
                rows="4" cols="80"
                name="message"
                class="px-3 py-3 placeholder-gray-800 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full"
                placeholder="Type a message..."></textarea>
            </div>
            <div class="text-center mt-6">
              <button
                class="bg-gray-900 text-white active:bg-gray-700 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1"
                type="submit" style="transition: all 0.15s ease 0s;">
                Send Message
              </button>
            </div>
          </form>

        </div>
      </div>
      </div>
    </section>
  </main>
  <footer class="relative bg-gray-900 pt-8 pb-6">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap">
        <div class="w-full lg:w-6/12 px-4" data-aos="slide-right">
          <h4 class="text-3xl font-semibold text-gray-100">We are Trustprimgen</h4>
          <h5 class="text-lg mt-0 mb-2 text-gray-100">
            Find us on these platforms
          </h5>
          <div class="mt-6">
            <button
              class="bg-white text-blue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button">
              <i class="flex fab fa-twitter"></i></button><button
              class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button">
              <i class="flex fab fa-facebook-square"></i></button><button
              class="bg-white text-green-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button">
              <i class="flex fab fa-whatsapp"></i></button><button
              class="bg-white text-red-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button">
              <i class="flex fab fa-instagram"></i>
            </button>
          </div>
        </div>
        <div class="w-full lg:w-6/12 px-4">
        </div>
      </div>
      <hr class="my-6 border-gray-400" />
      <div class="flex flex-wrap items-center md:justify-between justify-center">
        <div class="w-full md:w-4/12 px-4 mx-auto text-center">
          <div class="text-sm text-gray-500 font-semibold py-1">
            Copyright © 2020 All Copyrights Reserved

          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  function toggleNavbar(collapseID) {
    document.getElementById(collapseID).classList.toggle("hidden");
    document.getElementById(collapseID).classList.toggle("block");
  }
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    delay: 200,
    duration: 1200,
    once: false,
  });
</script>

</html>
